technicallyjosh/next-version-action/action.yaml
name: 'Next Version'
description: 'Get next version using semver'
author: 'technicallyjosh'
inputs:
  version:
    required: true
    description: The version to get the next version from.
  type:
    description: Release type for incrementing the version. major, minor, or patch.
    default: minor
runs:
  using: 'node16'
  main: 'dist/index.js'

technicallyjosh/next-version-action/.github/workflows/test.yml
- name: Major
  id: major
  uses: ./
  with:
    version: v1.0.0
    type: major

technicallyjosh/next-version-action/.github/workflows/test.yml
- name: Patch
  id: patch
  uses: ./
  with:
    version: v1.0.0
    type: patch

technicallyjosh/next-version-action/.github/workflows/test.yml
- name: Minor
  id: minor
  uses: ./
  with:
    version: v1.0.0
    type: minor